<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Document</title>
</head>

<body>
    <div class="hello">
        Hello!
    </div>
    <div>Total:</div>
    <div id="total"></div>

    <div>Locations</div>
    <div>Ottawa, OH</div>
    <div>
        <div id="formContainerCashOttawa"></div>
        <div id="formContainerOttawa"></div>
    </div>

    <div>Lima, OH</div>
    <div>
        <div id="formContainerCashLima"></div>
        <div id="formContainerLima"></div>
    </div>

    <script>
        fetch('./checkForm.html')
            .then(response => response.text())
            .then(data => {
                // let ottawaForm = data.replace(/__CHECK_FORM_ID__/g, 'ottawaForm');
                let ottawaForm = data;
                document.getElementById('formContainerOttawa').innerHTML = ottawaForm;

                // let limaForm = data.replace(/__CHECK_FORM_ID__/g, 'limaForm');
                let limaForm = data;
                document.getElementById('formContainerLima').innerHTML = limaForm;

                var script = document.createElement('script');
                script.src = './script.js';
                document.body.appendChild(script);
            })
            .catch(error => console.error('Error fetching checkForm.html:', error));

            fetch('./cashForm.html')
            .then(response => response.text())
            .then(data => {
                let ottawaForm = data.replace(/__CASH_FORM_ID__/g, 'ottawaCashForm');
                document.getElementById('formContainerCashOttawa').innerHTML = ottawaForm;

                let limaForm = data.replace(/__CASH_FORM_ID__/g, 'limaCashForm');
                document.getElementById('formContainerCashLima').innerHTML = limaForm;

                var script = document.createElement('script');
                script.src = './script.js';
                document.body.appendChild(script);
            })
            .catch(error => console.error('Error fetching cashForm.html:', error));
    </script>

    <!-- <form id="myForm">
        <input class="input" />
        <button type="submit">Submit</button>
        <button id="clearButton">Clear</button>
    </form> -->
</body>

</html>
